url=https://opensource-demo.orangehrmlive.com/
username=Admin
password=admin123
browser=Chrome
Browser=FF

firstname=King
lastname=Jhon

https://opensource-demo.orangehrmlive.com/index.php/pim/viewMyDetails
